{
  "name": "InstaCatch",
  "version": "1.0.0",
  "description": "catch Instragram posts",
  "main": "index.js",
  "author": "K0rN",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.15.3",
    "microgear": "^0.8.1",
    "mongoose": "^4.11.1",
    "node-fetch": "^2.0.0",
    "readline-sync": "^1.4.7",
    "request": "^2.81.0",
    "yarn": "^1.3.2"
  }
}
